{
    "name": "nordkirche/nkc-address",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Extension zur Darstellung von Personen und Institutionen aus der NAPI",
    "license": "GPL-2.0",
    "author": [
        {
            "name": "netzleuchten GmbH",
            "role": "Developer"
        }
    ],
    "config": {
        "bin-dir": ".build/bin",
        "discard-changes": true,
        "optimize-autoloader": true,
        "vendor-dir": ".build/vendor"
    },
    "require": {
        "typo3/cms-core": "^12.4",
		"nordkirche/nkc-base": "^12.4",
        "fluidtypo3/vhs": "^6.1 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Nordkirche\\NkcAddress\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nkc_address",
            "app-dir": ".build",
            "web-dir": ".build/public"
        }
    },
    "require-dev": {
        "typo3/coding-standards": "^0.7.1"
    }
}
